# freshly

./: .dockerignore  .env.docker.dev.example  README.md  docker-compose.dev.yaml  docker-compose.dev.yml
.github/workflows/: backend.yml
.run/: FreshlyApplication.run.xml  Podman.run.xml  freshly-backend [_modules_common_build].run.xml  freshly-backend [_modules_notification_build].run.xml  freshly-backend [_modules_permission_build].run.xml  freshly-backend [_modules_security_build].run.xml  freshly-backend [_modules_useraccess_build].run.xml
docker/: backend.Dockerfile
docker/keycloak/: Dockerfile  realm-export.json
freshly-backend/: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
freshly-backend/config/formatter/: eclipse-java-custom-style.xml
freshly-backend/config/pmd/: pmd-main-ruleset.xml  pmd-test-ruleset.xml
freshly-backend/config/spotbugs/: exclude-filter.xml
freshly-backend/gradle/: libs.versions.toml
freshly-backend/modules/airquality/: build.gradle.kts
freshly-backend/modules/app/: build.gradle.kts
freshly-backend/modules/app/src/main/java/com/vertyll/freshly/: FreshlyApplication.java  package-info.java
freshly-backend/modules/app/src/main/resources/: ValidationMessages_pl.properties  application-dev.yml  application-prod.yml  application.yml
freshly-backend/modules/app/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
freshly-backend/modules/app/src/main/resources/templates/email/: user-registered.html
freshly-backend/modules/app/src/test/java/com/vertyll/freshly/: FreshlyApplicationTests.java
freshly-backend/modules/app/src/test/resources/: application-test.yml
freshly-backend/modules/auth/: build.gradle.kts
freshly-backend/modules/common/: build.gradle.kts
freshly-backend/modules/notification/: build.gradle.kts
freshly-backend/modules/permission/: build.gradle.kts
freshly-backend/modules/security/: build.gradle.kts
freshly-backend/modules/useraccess/: build.gradle.kts
freshly-backend/src/main/java/com/vertyll/freshly/: FreshlyApplication.java  package-info.java
freshly-backend/src/main/java/com/vertyll/freshly/airquality/api/: AirQualityController.java  AirQualityControllerAdvice.java
freshly-backend/src/main/java/com/vertyll/freshly/airquality/application/: AirQualityService.java  AirQualitySyncService.java
freshly-backend/src/main/java/com/vertyll/freshly/airquality/domain/: AirQualityHistoryRepository.java  AirQualityIndex.java  AirQualityLevel.java  AirQualityMeasurement.java  AirQualityProvider.java  AirQualityStatistics.java  SensorMeasurement.java  Station.java  StationRanking.java
freshly-backend/src/main/java/com/vertyll/freshly/airquality/infrastructure/: GiosAirQualityAdapter.java  GiosApiDtos.java
freshly-backend/src/main/java/com/vertyll/freshly/auth/api/: AuthController.java  AuthControllerAdvice.java
freshly-backend/src/main/java/com/vertyll/freshly/auth/application/: AuthService.java
freshly-backend/src/main/java/com/vertyll/freshly/auth/domain/: VerificationTokenService.java
freshly-backend/src/main/java/com/vertyll/freshly/common/config/: AsyncConfig.java  WebMvcConfig.java
freshly-backend/src/main/java/com/vertyll/freshly/common/exception/: GlobalExceptionHandler.java
freshly-backend/src/main/java/com/vertyll/freshly/common/i18n/: MessageHelper.java
freshly-backend/src/main/java/com/vertyll/freshly/common/mapper/: MapStructConfig.java
freshly-backend/src/main/java/com/vertyll/freshly/common/response/: ApiResponse.java  BaseResponse.java  IPaginatedResponse.java  IResponse.java  PaginatedApiResponse.java
freshly-backend/src/main/java/com/vertyll/freshly/notification/application/: NotificationService.java
freshly-backend/src/main/java/com/vertyll/freshly/notification/domain/: Email.java  EmailNotification.java  EmailSender.java  EmailTemplate.java
freshly-backend/src/main/java/com/vertyll/freshly/permission/: Permission.java
freshly-backend/src/main/java/com/vertyll/freshly/permission/api/: PermissionManagementController.java
freshly-backend/src/main/java/com/vertyll/freshly/permission/application/: PermissionManagementService.java  PermissionService.java  UserPermissionCache.java
freshly-backend/src/main/java/com/vertyll/freshly/permission/config/: PermissionCacheConfig.java  PermissionInitializer.java
freshly-backend/src/main/java/com/vertyll/freshly/permission/domain/: RolePermissionMappingRepository.java
freshly-backend/src/main/java/com/vertyll/freshly/security/annotation/: RequireAnyPermission.java  RequirePermission.java
freshly-backend/src/main/java/com/vertyll/freshly/security/config/: AuthConfig.java  CorsConfig.java  DevSecurityConfig.java  JwtProperties.java  MethodSecurityConfig.java  TestSecurityConfig.java
freshly-backend/src/main/java/com/vertyll/freshly/security/keycloak/: KeycloakAdminClient.java  KeycloakClientException.java  KeycloakConfig.java  KeycloakProperties.java  KeycloakTokenClient.java
freshly-backend/src/main/java/com/vertyll/freshly/security/oauth/: KeycloakTokenProvider.java  OauthConfig.java  OauthProperties.java
freshly-backend/src/main/java/com/vertyll/freshly/security/resolver/: RefreshTokenCookieArgumentResolver.java
freshly-backend/src/main/java/com/vertyll/freshly/useraccess/api/: UserController.java  UserControllerAdvice.java
freshly-backend/src/main/java/com/vertyll/freshly/useraccess/application/: UserAccessService.java
freshly-backend/src/main/resources/: ValidationMessages_en.properties  application-dev.yaml  application-dev.yml  application-prod.yml  application.yaml  application.yml
freshly-backend/src/main/resources/i18n/: messages_pl.properties
freshly-backend/src/main/resources/templates/email/: email-verification.html  password-reset.html  user-registered.html
freshly-backend/src/test/java/com/vertyll/freshly/: FreshlyApplicationTests.java
freshly-backend/src/test/java/com/vertyll/freshly/security/: JwtConfigurationTest.java
freshly-backend/src/test/resources/: application-test.yml
(+301 files in other folders)
