# Spring Profile
SPRING_PROFILE=dev

# Backend App Configuration
SERVER_PORT=8080
APP_BASE_URL=http://localhost:8080

# MongoDB
MONGO_HOST=freshly_mongodb
MONGO_PORT=27017
MONGO_DB=freshly_db
MONGO_USER=root
MONGO_PASSWORD=root

# Mail
MAIL_HOST=mail-dev-freshly
MAIL_PORT=1025
MAIL_USER=vertyll
MAIL_PASSWORD=vertyll

# Keycloak / OAuth2
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=freshly-realm
KEYCLOAK_CLIENT_ID=freshly-app-client
KEYCLOAK_CLIENT_SECRET=

# Application
FILE_UPLOAD_PATH=/app/uploads
FRONTEND_URL=http://localhost:4200
MAX_FILE_SIZE=50MB
MAX_REQUEST_SIZE=50MB

# Management
MANAGEMENT_ENDPOINTS=health,metrics,info

# Logging
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_SECURITY=DEBUG
